" vim:set ft=vim:

" required for vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-surround'
Bundle 'SirVer/ultisnips'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-repeat'
Bundle 'vim-ruby/vim-ruby'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'jpalardy/vim-slime'

" Bundle 'Raimondi/delimitMate'
" Bundle vim-endwise

filetype plugin indent on

" Ctrlp
" ------------------------------------------------------------------------------

let g:ctrlp_map = '<leader>e'
let g:ctrlp_use_caching = 0
let g:ctrlp_reuse_window = 'NERD_tree_2'
let g:ctrlp_working_path_mode = ''

" NerdTree
" ------------------------------------------------------------------------------

let NERDTreeChDirMode=2
let NERDTreeBookmarksFile=$HOME . "/.vim/NERDtreeBookmarks"
let NERDTreeWinSize=35
map <F2> :NERDTreeToggle<CR>
map <F3> :NERDTreeFind<CR>


" Syntastic
" ------------------------------------------------------------------------------

let g:syntastic_check_on_open = 1
let g:syntastic_enable_highlighting = 1
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_auto_loc_list=1
let g:syntastic_mode_map = { 'mode': 'active',
      \ 'active_filetypes': [],
      \ 'passive_filetypes': ['html'] }


" Buffergator
" ------------------------------------------------------------------------------

let g:buffergator_viewport_split_policy = "R"
let g:buffergator_autoexpand_on_split = 0
let g:buffergator_suppress_keymaps = 1
map <F4> :BuffergatorToggle<CR>
map <F5> :BuffergatorTabsToggle<CR>


" Solarized
" ------------------------------------------------------------------------------

let g:solarized_termcolors = 16
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"


" Powerline
" ------------------------------------------------------------------------------

let g:Powerline_symbols = 'fancy'


" Surround
" ------------------------------------------------------------------------------


" UltiSnips
" ------------------------------------------------------------------------------

let g:UltiSnipsSnippetDirectories = ["UltiSnips", "snippets"]
let g:UltiSnipsSnippetsDir = '~/.vim/snippets'
let g:UltiSnipsEditSplit = 'horizontal'
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
let g:UltiSnipsListSnippets = '<c-tab>'


" yankstack
" ------------------------------------------------------------------------------

nmap <C-p> <Plug>yankstack_substitute_older_paste
nmap <C-S-p> <Plug>yankstack_substitute_older_paste


" vim-slime
" ------------------------------------------------------------------------------

let g:slime_target = "tmux"
