" vim:set ft=vim:

set encoding=utf-8

" line endings format
set fileformats=unix,dos

" tabs are spaces
set expandtab

set tabstop=2
set shiftwidth=2
set softtabstop=2

" textwrapping options
set textwidth=80

"
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" filetype-based custom indentation
autocmd FileType html setlocal shiftwidth=4 tabstop=4 softtabstop=4 textwidth=0
autocmd FileType php setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType javascript setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType eruby setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType mustache setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType markdown setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType java setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType c setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType arduino setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType snippets setlocal shiftwidth=4 tabstop=4 softtabstop=4 noexpandtab
