" vim:set ft=vim:
" sets <LEADER>-key
let mapleader=","

" load .vimrc
map <leader>r :source $MYVIMRC<CR>

" disable function and cursor keys in insert mode in favor of esc being
" instantly executed
set noesckeys

" location list shortcuts
map <leader>ln :lnext<CR>
map <leader>lp :lprevious<CR>

" make <leader>y copy into clipboard and <leader>p paste from clipboard
map <leader>y "*y
map <leader>p "*p

" expand %% to path to current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" double leader changes to last buffer
map <leader><leader> :b#<CR>

" make help open in new tab
:cabbrev h tab help

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>

" quick open the .vimrc file in a new Tab
nmap <leader>v :tabedit $MYVIMRC<CR>

" keystroke for clearing the highlighting
nmap <silent> <leader>h :silent :nohlsearch<CR>

" sets shift-tab to cycle through windows
map <silent>  <S-tab> <C-W>w

" easier window navigation
nmap <leader>wj <C-W>j
nmap <leader>wh <C-W>h
nmap <leader>wl <C-W>l
nmap <leader>wk <C-W>k
nmap <leader>wc <C-W>c
nmap <leader>wn <C-W>n
nmap <leader>wv <C-W>v
nmap <leader>ws <C-W>s

" easier tab navigation
nmap <leader>th :tabprevious<cr>
nmap <leader>tl :tabnext<cr>
nmap <leader>tc :tabclose<cr>
nmap <leader>tn :tabnew<cr>
