" vim:set ft=vim:

" I use a patched font for vim-powerline
set guifont=Inconsolata:h14
syntax on

set background=dark
colorscheme base16-eighties

" syntax on

" search highlighting
set hlsearch
highlight Search cterm=underline

" ruler at the corner indicates linenumber and column
set ruler

" show linenumbers
set number
set numberwidth=5

" to highlight optimal text length
set colorcolumn=81

" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

" completion customization
set completeopt=longest,menuone

" change cursor in insert mode to vertical bar
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" always show statusline
set laststatus=2

" makes commandline tab-completion show options
set wildmenu

" maintain context around cursor when scrolling beyond window
set scrolloff=2
" lines to scroll when cursor leaves screen
set scrolljump=4

" vertical resizing of windows
" following tips from destroy all software
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=10
set winminheight=10
set winheight=999

" when changing text, a $ is appended at the end of the string you're replacing
set cpoptions+=$

" options for gui vim
set guioptions=gc
