# jasmine testing describe
snippet describe
describe('${1}', function() {
	${2}
});
endsnippet

# jasmine testing expect
snippet exp
expect(${1}).to${2}(${3});
endsnippet

snippet f "anonymous function" i
function(${1}) {
	${2}
}${3}
endsnippet

snippet req "node require"
require('${1}')${2};
endsnippet

snippet then "promises then" i
then(function(${1}) {
	${2}
});
endsnippet

snippet suite "mocha tdd interface suite"
suite('${1}', function() {
	${2}
});
endsnippet

snippet test "mocha tdd interface test"
test('${1}', function() {
	${2}
});
endsnippet
