set -g default-terminal "screen-256color"

# fixes system clipboard access
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to Control + a
set -g prefix C-j
unbind C-b
# bind C-j send-prefix

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 0

# force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded conf"

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# vi keybindings for copy mode
set -g mode-keys vi

# tmux-powerline config
set-option -g status on
set-option -g status-position 'top'
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg 'colour233'
set-option -g status-left "#($DOTFILES/tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#($DOTFILES/tmux/tmux-powerline/status-right.sh)"
