set -g default-terminal "screen-256color"

# fixes system clipboard access
set-option -g default-command "reattach-to-user-namespace -l bash"

# remap prefix to Control + a
set -g prefix C-j
unbind C-b
# bind C-j send-prefix

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 0

# force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded conf"

# quick pane cycling
unbind ^J
bind ^J select-pane -t :.+

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4

bind | split-window -h
bind - split-window -v

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# vi keybindings for copy mode
set -g mode-keys vi

# tmux statusline config
set-option -g status on
set-option -g status-justify right
set-option -g status-position top
set-option -g status-bg colour236
set-option -g status-fg colour248
set-option -g status-left ""
set-option -g status-left-length 100
set-option -g status-right "| #S:#I.#P | %d %B %G %R"
set-option -g status-right-length 500
set-window-option -g window-status-current-fg colour2

# panes visuals
set-option -g pane-border-fg green
set-option -g pane-border-bg colour8

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg colour8
