# vim:set ft=conf:
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

source $DOTFILES/git/git-completion.bash

alias apachestart='sudo /usr/local/apache/bin/apachectl -k start -f /usr/local/apache/conf/httpd.conf'
alias apachestop='sudo /usr/local/apache/bin/apachectl -k stop -f /usr/local/apache/conf/httpd.conf'
alias canaryunsafe='/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary --allow-file-access-from-files &> /dev/null &'

export GIT_EDITOR='vim'
export PATH=/usr/local/bin:/usr/local/share/npm/bin:$PATH:/opt/local/bin

export LANG=de_DE.UTF-8

export PLATFORM='mac'

green="\[\033[0;32m\]"
yellow='\e[0;33m'
resetcolor="\[\033[0m\]"
blue='\e[0;34m'
PS1="\n$blue\u: $green\w $yellow\$(__git_ps1 '(%s)') \n$resetcolor> "
# tmux-powerline needs that
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD")'
